<!DOCTYPE html>
<html data-wf-page="612f44d075b76e09ac50bb69">
<head>
  <title>FatCatMafia | 2,222 FatCatMafia NFTs</title>
  <link rel="icon" href="./assets/images/favicon.png">
  <link rel="stylesheet" href="./assets/style/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/style/fatcatmafia.min.css" >
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./assets/style/style.css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body class="body">
  <div class="flex-hero" style="will-change: width, height; width: 0%;">
    <div class="block-hero">
      <div class="launch-div-block hide">
        <div class="html-embed smaller w-embed">
          <div id="metamask_progress">
            <div style="height: 100%;">
              <div class="jss9 jss11">5000/5000 remaining
                <div class="MuiLinearProgress-root MuiLinearProgress-colorPrimary jss10 MuiLinearProgress-determinate"
                  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                  <div class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate"
                    style="transform: translateX(-100%);">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pre-launch-div-block hide">
        <h6 class="heading text">0/5,000</h6>
        <div class="div-block-4 recreate progbar">
          <div class="div-block-5"></div>
        </div>
        <div class="div-block-4 recreate">
          <h4 class="heading text no">sold out</h4>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="63d996c6-05d9-e590-8cde-42983e5cca3e" class="transformed-hero">
    <div class="section-hero wf-section"
      style="will-change: transform; transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
      <div class="w-layout-grid grid-hero"
        style="will-change: transform; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <div
          style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;"
          class="w-layout-grid grid-hero---row-1">
          <img src="./assets/images/01.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/01.png 500w, ./assets/images/01.png 800w, ./assets/images/01.png 1080w, ./assets/images/01.png 1600w, ./assets/images/01.png 2000w, ./assets/images/01.png 2160w"
            class="image-hero">
          <img src="./assets/images/01.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/02.png 500w, ./assets/images/02.png 694w" class="image-hero">
          <img
            src="./assets/images/03.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/04.png 500w, ./assets/images/04.png 800w, ./assets/images/04.png 2160w"
            class="image-hero">
        </div>
        <div style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;"
          class="w-layout-grid grid-hero---row-2">
          <img src="./assets/images/05.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/06.png 500w, ./assets/images/06.png 1600w, ./assets/images/06.png 2000w, ./assets/images/06.png 2160w"
            class="image-hero">
          <img src="./assets/images/06.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/07.png 500w, ./assets/images/07.png 694w" class="image-hero">
          <img
            src="./assets/images/07.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/08.png 500w, ./assets/images/08.png 800w, ./assets/images/08.png 1080w, ./assets/images/08.png 1600w, ./assets/images/08.png 2000w, ./assets/images/08.png 2160w"
            class="image-hero">
        </div>
        <div style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;"
          class="w-layout-grid grid-hero---row-3">
          <img src="./assets/images/09.png" loading="eager" alt=""
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            width="1080"
            srcset="./assets/images/10.png 500w, ./assets/images/10.png 800w, ./assets/images/10.png 1080w, ./assets/images/10.png 1600w, ./assets/images/10.png 2000w, ./assets/images/10.png 2160w"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" class="image-hero">
          <img
            src="./assets/images/11.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/12.png 500w, ./assets/images/12.png 800w, ./assets/images/12.png 1080w, ./assets/images/12.png 1600w, ./assets/images/12.png 2000w, ./assets/images/12.png 2160w"
            class="image-hero">
          <img src="./assets/images/12.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/13.png 500w, ./assets/images/13.png 800w, ./assets/images/13.png 1080w, ./assets/images/13.png 1600w, ./assets/images/13.png 2000w, ./assets/images/13.png 2160w"
            class="image-hero">
        </div>
        <div style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;"
          class="w-layout-grid grid-hero---row-4">
          <img src="./assets/images/14.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/15.png 500w, ./assets/images/15.png 800w, ./assets/images/15.png 1080w, ./assets/images/15.png 2160w"
            class="image-hero">
          <img src="./assets/images/15.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/16.png 500w, ./assets/images/16.png 694w" class="image-hero">
          <img
            src="./assets/images/16.png" loading="eager"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            sizes="(max-width: 767px) 96vw, (max-width: 991px) 92vw, 99vw" alt=""
            srcset="./assets/images/17.png 500w, ./assets/images/17.png 694w" class="image-hero">
        </div>
      </div>
    </div>
  </div>
  
  <div class="section less-bot-padding wf-section">
    <div class="content">
      <div data-w-id="045932af-0d8c-24df-461a-198556928f6d"
        style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="welcome">
        <div class="timeline-main_heading-wrapper wow slideInBottom">
          <div class="margin-bottom-medium">
            <h1 class="heading-welcome">OUR <span class="text-span---accent-1">STORY</span></h1>
          </div>
          <p class="paragraph-large-2">
            The underworld is being ruled by a syndicate, known as the Fat Cat Mafia.<br/>
            These notorious gangsters are known particularly for controlling the economy by distributing and smuggling catnip into what was once a save haven of a country.<br/>
            Coming together from all around the world, there are many classes of elite fat felines, but none of them compare to the chunkiest of them all.<br/>
            THE CAT, pioneer of organized crime, inventor of money laundering and the highest up in the familia.<br/>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="page-wrapper">
  <div class="section less-bot-padding wf-section wow zoomInUp" data-wow-delay="0.1s">
    <div class="content mrb-5vw">
      <div data-w-id="045932af-0d8c-24df-461a-198556928f6d"
        style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="welcome">
        <div class="timeline-main_heading-wrapper">
          <div class="margin-bottom-medium">
            <h1 class="heading-welcome">THE FAT CAT MAFIA <span class="text-span---accent-1">HIERARCHY</span></h1>
          </div>
          <p class="paragraph-large-2">
            Not all are equal in the Mafia. Organized crime needs structure. Do what the boss says or there could be consequences. 
            There are 9 distinctive species of cats, 5 individual member classes and more than 100 unique traits and attributes 
            that all lead up to a total of 2222 unique NFTs. Which member of our family will you mint?
          </p>
          <div class="row">
            <div class="hierarchy-description col-md-7">
              <div class="hierarchy-block">
                <div class="hierarchy-title">
                  <img class="svg-img" src="./assets/images/gang.svg"/> &nbsp;
                  <div class="hierarchy-title-font">
                    The Cat (House Cat)
                  </div>
                </div>
                <div class="hierarchy-content">
                  The Don, The King, THE CAT! <br/>
                  Whatever this man commands any member of the family must obey. 
                  THE Cat makes all of the important decisions and has more power and wealth than multiple countries combined.
                </div>
              </div>
              <div class="hierarchy-block">
                <div class="hierarchy-title">
                  <img class="svg-img" src="./assets/images/diamondup.svg"/> &nbsp;
                  <div class="hierarchy-title-font">
                    The Boss (Lion, Tiger)
                  </div>
                </div>
                <div class="hierarchy-content">
                  Bosses are second in command, the most loyal and closest members to THE Cat. 
                  They are the representative for the Don, ensuring he keeps his power and wealth.
                </div>
              </div>
              <div class="hierarchy-block">
                <div class="hierarchy-title">
                  <img class="svg-img" src="./assets/images/swodfinal.svg"/> &nbsp;
                  <div class="hierarchy-title-font">
                    Assassins (Snow Leopard, Black Panther)
                  </div>
                </div>
                <div class="hierarchy-content">
                  You know how the saying "cat in the bag" got popularized? "Cat in the bag" is a reference 
                  to the 1995 massacre in Catington, where sworn loyalists to THE CAT, known as the assassins, 
                  kept the crooked cats in place and the structure of the family upright. Assassins are very well known 
                  for their brutal nature and being only submissive to the higher ups in the family hierarchy. 
                  Yet, still they respect the lower classes of the family, as long as they don’t dishonor or disrespect the family
                </div>
              </div>
              <div class="hierarchy-block">
                <div class="hierarchy-title">
                  <img class="svg-img" src="./assets/images/moneybag.svg"/> &nbsp;
                  <div class="hierarchy-title-font">
                    Crook Cats (Lynx, Puma, Cheetah)
                  </div>
                </div>
                <div class="hierarchy-content">
                  Crook Cats are the lowest ranking members of the family. 
                  Responsible for the grunt work down here, which involves killin´ cats and dealin´ a whole lotta catnip. Being a made cat means no one can mess with you.
                </div>
              </div>
              <div class="hierarchy-block">
                <div class="hierarchy-title">
                  <img class="svg-img" src="./assets/images/batty.svg"/> &nbsp;
                  <div class="hierarchy-title-font">
                    Can Carwlers (Stray Cat)
                  </div>
                </div>
                <div class="hierarchy-content">
                  Lowest of the low. The scum that roams the streets and robs the elderly for their next fix. 
                  No type of honor to be found, would sell their own family for just one fix of catnip. 
                  Yet still appreciated by THE CAT for being exploitable to commit some of the most gruesome crime. 
                  Known for feeling no empathy.
                </div>
              </div>
            </div>
            <div class="hierarchy-chart col-md-5">
              <img src="./assets/images/hierarchy.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  

  <div class="">
    <div class="timeline-main_heading-wrapper owl-carousel-wrapper mrb-5vw">
      <div class="margin-bottom-medium">
        <h1 class="heading-welcome">WHAT MAKES US <span class="text-span---accent-1">SPECIAL?</span></h1>
      </div>
      <div class="carousel-wrapper">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="sub-heading">
              Merging <span class="highlight-text">Metaverse</span> And <span class="highlight-text">Real-Life</span>
            </div>
            <p class="paragraph-large-2">
              Our holders will also be granted a delivery of a 1:1 stuffed animal version of their NFT, 
              tagged with a NFC Tag, through which the holder could access and view their original NFT 
              on the solana Blockchain, successfully merging Metaverse and Real-Life!
            </p>
          </div>
          <div class="item">
            <div class="sub-heading">
              Interactive <span class="highlight-text">Holding</span>
            </div>
            <p class="paragraph-large-2">
              Beyond the fact that Cats are awesome and Ancient Egypt worshiped them, we believe the future of NFTs 
              is interactive, and that owning an NFT should provide value beyond value beyond holding.
              Fat Cat Mafia will provide this exclusive Community of elite holders with many positive aspects, 
              through which their holding can be rewarded.
            </p>
          </div>
          <div class="item">
            <div class="sub-heading">
              Interactive <span class="highlight-text">Holding</span>
            </div>
            <p class="paragraph-large-2">
              For example, floor sweeps, community giveaways, exclusive access to limited mechandise and a Clash Royale inspired 
              real time stratgy game where each holder gets a chance to complete with their very own NFT in our hosted tournaments for special cryptocurrency related rewards.
            </p>
          </div>
          <div class="item">
            <div class="sub-heading">
              Randomization <span class="highlight-text">Process</span>
            </div>
            <p class="paragraph-large-2">
              Our project consists of 9 different cat races, where each gets their own randomization query with own unique traits, meaning that we are in full aesthetic control of the out coming looks, 
              so that the final NFTs are as aestheically pleasing as possible for our community.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-wrapper">
    <div class="section-hero-2">
      <div class="container"></div>
    </div>
    <div class="section-timeline-heading">
      <div class="container">
        <div class="padding-vertical-xlarge">
          <div class="timeline-main_heading-wrapper wow bounceIn">
            <div class="margin-bottom-medium">
              <h1 class="heading-welcome">THE <span class="text-span---accent-1">ROADMAP</span></h1>
            </div>
            <p class="paragraph-large-2">We’ve set up multiple goalposts for the farm. Once we hit a target sell through
              percentage, we will begin executing towards the stated goal.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-timeline">
      <div class="container">
        <div class="timeline_wrapper">
          <div class="timeline_progress">
            <div class="timeline_progress-bar"></div>
          </div>
          <div data-w-id="a893f09b-4e49-0225-9ee1-dc39edf3d420" class="timeline_item">
            <div class="timeline_left"
              style="will-change: opacity; opacity: 1;">
              <div class="timeline_date-text">25%</div>
            </div>
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d424-ac50bb69" class="timeline_centre">
              <div class="timeline_circle" style="will-change: background; background-color: rgb(255, 255, 255);"></div>
            </div>
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d426-ac50bb69" class="timeline_right"
              style="will-change: opacity; opacity: 1;">
              <div class="margin-bottom-xlarge">
                <div class="timeline_text">
                  <i class="fas fa-circle"></i> Launch of Website<br/>
                  <i class="fas fa-circle"></i> Launch of Discord<br/>
                  <i class="fas fa-circle"></i> Launch of first project
                </div>
              </div>
              <div class="timeline_image-wrapper"><img src="./assets/images/17.png" loading="lazy" width="480"
                  sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                  srcset="./assets/images/17.png 500w, ./assets/images/17.png 1600w, ./assets/images/17.png 2000w, ./assets/images/17.png 2160w"
                  alt="" class="image-2"></div>
            </div>
          </div>
          <div data-w-id="a893f09b-4e49-0225-9ee1-dc39edf3d420" class="timeline_item">
            <div class="timeline_left"
              style="will-change: opacity; opacity: 1;">
              <div class="timeline_date-text">50%</div>
            </div>
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d424-ac50bb69" class="timeline_centre">
              <div class="timeline_circle" style="will-change: background; background-color: rgb(255, 255, 255);"></div>
            </div>
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d426-ac50bb69" class="timeline_right"
              style="will-change: opacity; opacity: 1;">
              <div class="margin-bottom-medium">
                <div class="timeline_quote">
                  <i class="fas fa-circle"></i> Start of marketing campaign<br/>
                  <i class="fas fa-circle"></i> ? (TBA)<br/>
                  <i class="fas fa-circle"></i> First 1000 holders will get the chance to be rewarded with a free FCM NFT
                </div>
              </div>
              <div class="timeline_image-wrapper"><img src="./assets/images/18.png" loading="lazy" width="480"
                  sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                  srcset="./assets/images/18.png 500w, ./assets/images/18.png 1600w, ./assets/images/18.png 2000w, ./assets/images/18.png 2160w"
                  alt="" class="image-2">
              </div>
              <div class="margin-bottom-medium">
                <p class="timeline_quote">
                  <i class="fas fa-circle"></i> 3% of total secondary sales will be used to sweep the floor!<br/>
                  <i class="fas fa-circle"></i> ? (TBA)<br/>
                  <i class="fas fa-circle"></i> FCM Merchandise drop<br/>
                  <i class="fas fa-circle"></i> ? (TBA)<br/>
                  <i class="fas fa-circle"></i> Special giveaway to random holders
                </p>
              </div>
            </div>
          </div>
          <div data-w-id="a893f09b-4e49-0225-9ee1-dc39edf3d4c3" class="timeline_item">
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d4c4-ac50bb69" class="timeline_left"
              style="will-change: opacity; opacity: 1;">
              <div class="timeline_date-text">75%</div>
            </div>
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d4c7-ac50bb69" class="timeline_centre">
              <div class="timeline_circle" style="will-change: background; background-color: rgb(255, 255, 255);"></div>
            </div>
            <div class="timeline_right" style="will-change: opacity; opacity: 1;">
              <div class="timeline_image-wrapper"><img src="./assets/images/19.png" loading="lazy" width="480"
                  sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                  srcset="./assets/images/19.png 500w, ./assets/images/19.png 694w" alt="" class="image-4">
              </div>
              <div class="margin-bottom-medium">
                <div class="timeline_text">
                  <i class="fas fa-circle"></i> Fat Cat Academy announcement and details to the finished Fat Cat Metaverse!<br/>
                  <i class="fas fa-circle"></i> ? (TBA)<br/>
                  <i class="fas fa-circle"></i> Top 100 Holders will get Pre-Sale access to the second project Fat Cat Academy
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="a893f09b-4e49-0225-9ee1-dc39edf3d4d7" class="timeline_item">
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d4d8-ac50bb69" class="timeline_left"
              style="will-change: opacity; opacity: 1;">
              <div class="timeline_date-text">100%</div>
            </div>
            <div id="w-node-a893f09b-4e49-0225-9ee1-dc39edf3d4db-ac50bb69" class="timeline_centre">
              <div class="timeline_circle" style="will-change: background; background-color: rgb(255, 255, 255);"></div>
            </div>
            <div class="timeline_right" style="will-change: opacity; opacity: 1;">
              <div class="timeline_image-wrapper margin-bottom-medium"><img src="./assets/images/20.png" loading="lazy"
                  width="480" sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                  srcset="./assets/images/20.png 500w, ./assets/images/20.png 800w, ./assets/images/20.png 1080w, ./assets/images/20.png 1600w, ./assets/images/20.png 2000w, ./assets/images/20.png 2160w"
                  alt="" class="image-5">
                </div>
                <div class="timeline_quote-text-wrapper">
                  <p class="timeline_quote">
                    <span class="roadmap-sub">Game reveal!</span><br/>
                    <i class="fas fa-circle"></i> More details coming soon<br/>
                    <i class="fas fa-circle"></i> Make sure to follow our Discord<br/>
                    <span class="roadmap-sub">1:1 NFC tagged stuffed animal!</span><br/>
                    <i class="fas fa-circle"></i> Our holders will be granted a delivery of a 1:1 stuffed animal version of their NFT, tagged with a NFC Tag, through which the holder could access and view their original NFT on the Solana Blockchain.
                  </p>
                </div>
            </div>
          </div>
          <div class="overlay-fade-bottom"></div>
          <div class="overlay-fade-top"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="block-heading team-section">
      <h1 class="heading-welcome">OUR <span class="text-span---accent-3">Team</span></h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="services col-lg-3 col-md-6 text-center">
          <img src="./assets/images/21.png" loading="lazy" class="team-image">
          <div class="team-image-caption">
            <h5 class="heading-4 less-bottom">Co-Founder</h5>
            <h3 class="heading-4 no-top">
              <a href=""><i class="fab fa-twitter"></i></a>
            </h3>
          </div>
        </div>
        <div class="services col-lg-3 col-md-6 text-center">
          <img src="./assets/images/22.png" loading="lazy" class="team-image">
          <div class="team-image-caption">
            <h5 class="heading-4 less-bottom">Co-Founder</h5>
            <h3 class="heading-4 no-top"><a href=""><i class="fab fa-twitter"></i></a></h3>
          </div>
        </div>
        <div class="services col-lg-3 col-md-6 text-center">
          <img src="./assets/images/23.png" loading="lazy" class="team-image">
          <div class="team-image-caption">
            <h5 class="heading-4 less-bottom">Dev</h5>
            
            <h3 class="heading-4 no-top"><a href=""> <a href=""><i class="fab fa-twitter"></i></a></h3>
          </div>
        </div>
        <div class="services col-lg-3 col-md-6 text-center">
          <img src="./assets/images/24.png" loading="lazy"  class="team-image">
          <div class="team-image-caption">
            <h5 class="heading-4 less-bottom">Artist</h5>
            <h3 class="heading-4 no-top">
              <a href=""><i class="fab fa-chrome"></i></a></i>
              <a href=""><i class="fab fa-instagram"></i></a></i>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="section-2 wf-section">
    <div class="block-heading">
      <h1 class="heading-welcome">YOUR <span class="text-span---accent-3">FAQs</span></h1>
    </div>
    <div class="content">
      <div class="div-block-3">
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">What is Fat Cat Mafia?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              Fat Cat Mafia is a collection of 2222 slightly overweight unique kitten, 
              that run the most notorious crime structure on the Solana Blockchain.
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">Why Solana Blockchain?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              Our project and our handcrafted randomization process ensure the NFT holders 
              not just aesthetically pleasing proﬁle picture NFTs, but also an environmentally 
              friendly alternative to all Ethereum running projects. 
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">When is the drop?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              The presale starts December 10th and the public sale December 11th.
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">What is going to be the public mint price?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              The price will be 1.6 SOL.
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">How many can I mint?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              At public mint, up to 10 NFTs are mintable per wallet, 
              to ensure that everyone gets their chance at joining our community!
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">Where will the minting take place?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              The minting will take place on our official website. http://www.fatcatmafia.io/ keep 
              and eye at the announcement channels in Discord for the exact link and beware of scammers.
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">What wallet can I use?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              IPhantom (our favorite), 
              Slope and Solflare are just some of the wallets with the ability to mint on our website.
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">When reveal?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              Right after minting.
            </p>
          </div>
        </div>
        <div data-w-id="a2b4c5b4-5f24-6e3f-014c-4798feee7508" class="faq-card">
          <div class="faq-question-2">
            <h4 class="no-margin">Why should I own a FCM NFT?</h4>
          </div>
          <div style="height: 0px;" class="faq-answer-2">
            <p class="faq-paragraph">
              Beyond the fact that Cats are awesome and Ancient Egypt woorshipped them, we believe the future of NFTs are interactive, 
              and that owning a NFT should provide value beyond holding. Fat Cat Mafia will provide this exclusive 
              Community of elite holders with many positive aspects, through which their holding can be rewarded.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2 wf-section wow rubberBand">
    <div class="content">
      <div class="row">
        <div class="col-md-6">
          <a href=""><img class="discord-img" src="./assets/images/join_discord.png"></a>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <h1 class="join-discord"><span class="text-span---accent-1 font-42">Join</span> our Community to partake in the <span class="text-span---accent-1 font-42">family</span> business.</h1>
            <p class="join-discord-text">
              Stay up-to-date with all things regarding Fat Cats, Participate in giveaways, and meet new likeminded people in our Discord group!
            </p>
            <a href="">
              <button class="link-btn">
                <i class="fab fa-discord"></i> Join Discord
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/js/jquery-3.5.1.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./assets/js/wow.js"></script>
  <script src="./assets/js/webflow.js" type="text/javascript"></script>
  <script src="./assets/js/analytics.js" type="text/javascript"></script>
  <script src="./assets/js/index2.js" type="text/javascript"></script>
  <script src="./assets/js/webfont.js" type="text/javascript"></script>
  <script> 
    $('.owl-carousel').owlCarousel({
      margin: 15,
      nav: true,
      loop: true,
      navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
      items: 1
    });
    
</script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Changa One:400,400italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "DM Sans:regular,italic,500,500italic,700,700italic", "Fahkwang:regular,italic,500,500italic,600,600italic,700,700italic", "DM Sans:regular,italic,500,500italic,700,700italic"] } });
  </script>
   <script type='text/javascript'>
    function start(){
   window.scrollTo(4000, 0); 
   var x=4000; 

   var t = setInterval(function(){ 
       x-=50; // or whatever 
       if (x<=0){ 
           clearInterval(t); 
           window.scrollTo(0,0); 
           return; 
       } 
       window.scrollTo(x, 0); 
   }, 20) 
}
 </script>

</body>

</html>